# FindBugs-autotests

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTests.java
src/test/java/classes/: BrowserInteractionCases.java  CookieWindowCases.java
src/test/java/depended/: DepCookieCases.java
src/test/java/dependent/: DepCookieCases.java
